<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#FF0000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="android:textColor">@color/vermelho</item>

        <!--Cor do Texto Senha - Id Senha Main Activity-->
        <item name="android:textColorHint">@color/preto</item>

        <!--Quando Não Estiver Usando-->
        <item name="colorControlNormal">@color/preto</item>

        <!--Quando Estiver Usando-->
        <item name="colorControlActivated">@color/vermelho</item>

        <!--Cor do Passaword-->
        <item name="colorControlHighlight">@color/laranja</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
